<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<title>宇宙争霸</title>
	<link rel="stylesheet" href="css/game.css">
	<style>
		#loading-wapper {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: -webkit-linear-gradient(360deg, #867B83, #846F49, #775B6F);
			background: linear-gradient(360deg, #867B83, #846F49, #775B6F);
			background: -moz-linear-gradient(360deg, #867B83, #846F49, #775B6F);
			overflow: hidden;
			
		}
		#loading-count {
			position: absolute;;
			top: 45%;
			left: 50%;
			transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			font-size: 19px;
    		color: #D9EF09;
    		animation: loading-color 1s infinite;
    		-webkit-animation: loading-color 1s infinite;
    		-moz-animation: loading-color 1s infinite;
    		-o-animation: loading-color 1s infinite;
		}

		@-webkit-keyframes loading-color {
			0% {color: #D9EF09;}
			40{color: #E69A14;}
			70% {color: #14E618;}
			95% {color: #14E6DA;}
		}
		@keyframes loading-color {
			0% {color: #D9EF09;}
			40{color: #E69A14;}
			70% {color: #14E618;}
			95% {color: #14E6DA;}
		}
		@-moz-keyframes loading-color {
			0% {color: #D9EF09;}
			40{color: #E69A14;}
			70% {color: #14E618;}
			95% {color: #14E6DA;}
		}
		@-o-keyframes loading-color {
			0% {color: #D9EF09;}
			40{color: #E69A14;}
			70% {color: #14E618;}
			95% {color: #14E6DA;}
		}
	</style>
</head>
<body>
	<!--loading-->
	<div id="loading-wapper">
		<div id="loading-count">资源加载中...</div>
	</div>
	
	<!--开始界面-->
	<div id="start-wapper">
		<p id="game-intro">
			宇宙被喵咕噜星外星人给占领，地球处于一片黑暗，现在你被任命去夺回宇宙。
		</p>
		<div id="start-btn">开始征战</div>
	</div>
	
	<div id="game-over">
		<div class="over-info">
			<div id="rank">天空上将</div>
			<div id="restart-btn">再次征战</div>
		</div>
		
	</div>

	<div id="game-wappeer">
		<!--游戏分数-->
		<div id="score-wapper">分数：<span id="score">0</span></div>
		<div id="life">3</div>

		<!--游戏背景画布-->
		<canvas id="background">
			你的浏览器不支持canvas！
		</canvas>

		<!--飞船、敌人、子弹画布-->
		<canvas id="main"></canvas>

		<!--飞船移动画布-->
		<canvas id="ship-move">
		</canvas>
		<!--玩家飞船-->
		<canvas id="user-ship"></canvas>
	</div>

	<script src="js/common.js"></script>
	<script src="js/app.js"></script>
</body>
</html>